RABBITMQ_HOST=45.55.49.191
RABBITMQ_PORT=5672
RABBITMQ_USER=corsis
RABBITMQ_PASS=5W$M>W2oxGxT
RABBITMQ_VHOST=staging
RABBITMQ_PREFETCH=1
ACCOUNT_CONSUME_QUEUE_NAME=robo_abertura_conta_sicaq_pendente
ACCOUNT_DONE_QUEUE_NAME=robo_abertura_conta_sicaq_concluido
ACCOUNT_RPA_STATE_EXCHANGE_NAME=gerenciamento_rpa_abertura_conta_sicaq
RPA_MANAGER_HOST=ec2-18-188-93-51.us-east-2.compute.amazonaws.com
RPA_MANAGER_PORT=3000
RPA_ACCOUNT_ID=
BROWSER_DEFAULT_TIMEOUT=30000
BROWSER_HEADLES=false
CAPTCHA_RESOLVER_HOST=host:port/full-path