RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=development
RABBITMQ_PREFETCH=1
ACCOUNT_CONSUME_QUEUE_NAME=robo_abertura_conta_sicaq_pendente
ACCOUNT_DONE_QUEUE_NAME=robo_abertura_conta_sicaq_concluido
ACCOUNT_RPA_STATE_EXCHANGE_NAME=gerenciamento_rpa_abertura_conta_sicaq
RPA_MANAGER_HOST=rpa.feli.com.br
RPA_ACCOUNT_ID=6
BROWSER_DEFAULT_TIMEOUT=30000
BROWSER_HEADLES=false
CAPTCHA_RESOLVER_HOST=host:port/full-path

PLATFORM_API_BASE_PATH=http://api.localhost
PLATFORM_API_USER=guest
PLATFORM_API_PASSWORD=guest
